<!DOCTYPE html><html class="js" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://targproduct.com/"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>
      Product Review
</title>

    

    

<meta property="og:site_name" content="Product Review">
<meta property="og:url" content="https://targproduct.com/">
<meta property="og:title" content="Product Review">
<meta property="og:type" content="website">
<meta property="og:description" content="Product Review"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Product Review">
<meta name="twitter:description" content="Product Review">


    <script type="text/javascript" async="" src="js/trekkie.storefront.8b4c16448efd5412843a4e489d8eb4898c09f6d2.min.js"></script><script type="text/javascript" async="" src="js/trekkie.storefront.8b4c16448efd5412843a4e489d8eb4898c09f6d2.min.js"></script><script src="js/constants.js" defer="defer"></script>
    <script src="js/pubsub.js" defer="defer"></script>
    <script src="js/global.js" defer="defer"></script>
    <script src="js/details-disclosure.js" defer="defer"></script>
    <script src="js/details-modal.js" defer="defer"></script>
    <script src="js/search-form.js" defer="defer"></script><script src="js/animations.js" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/87487709526/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="38807eee65211e7b1ea5b087139db208">
<meta id="in-context-paypal-metadata" data-shop-id="87487709526" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="EUR">
<script async="async" src="js/preloads.js"></script>
<script id="shopify-features" type="application/json">{"accessToken":"38807eee65211e7b1ea5b087139db208","betas":["rich-media-storefront-analytics"],"domain":"targproduct.com","predictiveSearch":true,"shopId":87487709526,"smart_payment_buttons_url":"https:\/\/targproduct.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/targproduct.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "axmq2x-km.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"EUR","rate":"1.0"};
Shopify.country = "LV";
Shopify.theme = {"name":"Dawn","id":174644429142,"schema_name":"Dawn","schema_version":"15.2.0","theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "targproduct.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"index"}</script>
<script id="__st">var __st={"a":87487709526,"offset":7200,"reqid":"ad36419c-d2df-4650-82b6-2a573ec4cfcb-1735918196","pageurl":"targproduct.com\/","u":"605c180460a2","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}function i(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=c.action?c:{data:c};for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch{}}const u='password',m='form_key',f=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',u],d=()=>{try{return window.sessionStorage}catch{return}},p=t=>t.elements[m],l='form_type',h='cptcha';function _(t){t.dataset[h]=!0}const y=window,E=y.document,v='Shopify',g='ce_forms',T='captcha';let S=!1;((t,e)=>{const n=(w='f06e6c50-85a8-45c8-87d0-21a2b65856fe','https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.0.iife.js',A={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=y[v][g],c=o.bindForm;if(c)return c(t,w,e,A).then(n);o.q.push([[t,w,e,A],n]),S||(E.body.append(Object.assign(E.createElement('script'),{id:'captcha-provider',async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.0.iife.js'})),S=!0)});var w,A;y[v]=y[v]||{},y[v][g]=y[v][g]||{},y[v][g].q=[],y[v][T]=y[v][T]||{},y[v][T].protect=function(t,e){n(t,void 0,e),_(t)},Object.freeze(y[v][T]),function(t,e,n,y,E,v){const[g,T,S,w]=function(t,e,n){const i=e?o:[],u=t?c:[],m=[...i,...u],f=r(m),d=r(i),p=n&&r(m.filter((([t,e])=>n.includes(e))));return[a(f),a(d),a(p),s()]}(y,E,v),A=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},b=t=>g().includes(t);t.addEventListener('submit',(t=>{const e=A(t);if(!e)return;const n=b(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=p(e),c=w().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!d())return;!function(t){const e=d();if(!e)return;const n=p(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){p(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:m})),t.elements[m].value=e}(t,e),function(t,e){const n=d();if(!n)return;const o=[...t.querySelectorAll(`input[type='${u}']`)].map((({name:t})=>t)),c=[...f,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const I=(t,e)=>{t&&!t.dataset[h]&&(n(t,e.some((e=>e===t))),_(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=A(t);b(e)&&I(e,T())}));const O=e.get('form_key'),R=e.get(l),L=O&&R;t.addEventListener('DOMContentLoaded',(()=>{const t=T();if(L)for(const e of t)e.elements[l].value===R&&i(e,O);[...new Set([...S(),...g().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>I(e,t)))}))}(E,new URLSearchParams(y.location.search),n,!0,!0,['guest_login'])})()}();</script>
<script data-source-attribution="shopify.loadfeatures" defer="defer" src="js/load_feature-1060834584ef204397b1179782a1b090047ee4397cb627244ab89e03f65c4307.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://targproduct.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>
<script id="scb4127" type="text/javascript" async="" src="js/storefront-banner.js"></script>


<style id="shopify-accelerated-checkout-cart">
        #dynamic-checkout-cart {
  container-type: inline-size;
  container-name: dcc;
  width: 100%;
}

.wallet-cart-grid {
  --wallet-button-height-horizontal: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-inline-size,
      42px
    ),
    55px
  );
  --wallet-button-height-vertical: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-block-size,
      54px
    ),
    55px
  );
  --wallet-button-width-horizontal: 150px;
  --wallet-button-width-vertical: 100%;
  --wallet-button-border-radius: var(
    --shopify-accelerated-checkout-button-border-radius,
    4px
  );
  --wallet-grid-margin-horizontal: 0 -5px -5px -5px;
  --wallet-button-container-margin-horizontal: 0 5px 5px;
  --wallet-button-container-margin-vertical: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0;
}

@keyframes acceleratedCheckoutLoadingSkeleton {
  50% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
  75% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-end, 0.5);}
  100% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
}

.wallet-cart-button__skeleton {
  animation: acceleratedCheckoutLoadingSkeleton var(--shopify-accelerated-checkout-skeleton-animation-duration, 4s) var(--shopify-accelerated-checkout-skeleton-animation-timing-function, ease) infinite;
  animation-delay: -0.168s;
  background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede);
  box-sizing: border-box;
  text-decoration: none !important;
}

.wallet-cart-grid {
  margin: var(--wallet-grid-margin-horizontal);
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, start);
  gap: 0 !important;
}

.wallet-cart-grid--skeleton {
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, inherit);
}

.wallet-cart-button-container {
  position: relative;
  margin: var(--wallet-button-container-margin-horizontal);
}

.wallet-cart-button-container,
.wallet-cart-button {
  width: var(--wallet-button-width-horizontal);
  height: var(--wallet-button-height-horizontal);
  border-radius: var(--wallet-button-border-radius);
  list-style-type: none !important;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}

.additional-checkout-buttons--vertical .wallet-cart-grid {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}

.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button-container,
.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-horizontal) !important;
  height: var(--wallet-button-height-horizontal) !important;
  border-radius: var(--wallet-button-border-radius) !important;
}

@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}

@media screen and (max-width: 750px) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    max-width: none;
    margin: 0;
  }
  .wallet-cart-grid .wallet-cart-button-container {
    max-width: none;
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}

        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>

<style id="shopify-accelerated-checkout-cart-grid-with-margin-top">.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 8px;
}


@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 8px;
}

@media screen and (max-width: 750px) {
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}

@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
</style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2") format("woff2"),
       url("fonts/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2") format("woff2"),
       url("fonts/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("fonts/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2") format("woff2"),
       url("fonts/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 237,39,39;
        --color-button-text: 244,244,244;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #f3f3f3;
        

        

        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-scheme-3 {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-scheme-4 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-scheme-5 {
          --color-background: 51,79,180;
        
          --gradient-background: #334fb4;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 8px;
        --buttons-radius-outset: 9px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.75;
        --buttons-shadow-visible: 1;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 6px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="css/base.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/component-cart-items.css" media="print" onload="this.media='all'">
      <link rel="preload" as="font" href="//targproduct.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YXhtcTJ4LWttLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dGFyZ3Byb2R1Y3QuY29t&hmac=f56574d862e5435e2fc944d35c002f06b97b299169db8cdc5f238fb4da1f3f4d" type="font/woff2" crossorigin="">
      

      <link rel="preload" as="font" href="//targproduct.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=YXhtcTJ4LWttLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=dGFyZ3Byb2R1Y3QuY29t&hmac=f56574d862e5435e2fc944d35c002f06b97b299169db8cdc5f238fb4da1f3f4d" type="font/woff2" crossorigin="">
      
<link rel="stylesheet" href="css/component-predictive-search.css" media="print" onload="this.media='all'"><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 87487709526,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function d(d,e,r,a,n){var o,i,t,s,l=(i=(o={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/}).modern,t=o.legacy,s=navigator.userAgent,i.test(s)?"modern":(t.test(s),"legacy"));window.Shopify=window.Shopify||{};var c=window.Shopify;c.analytics=c.analytics||{};var u=c.analytics;u.replayQueue=[],u.publish=function(d,e,r){return u.replayQueue.push([d,e,r]),!0};try{self.performance.mark("wpm:start")}catch(d){}var h=[r,"/wpm","/b",n,l.substring(0,1),".js"].join("");!function(d){var e=d.src,r=d.async,a=void 0===r||r,n=d.onload,o=d.onerror,i=document.createElement("script"),t=document.head,s=document.body;i.async=a,i.src=e,n&&i.addEventListener("load",n),o&&i.addEventListener("error",o),t?t.appendChild(i):s?s.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:h,async:!0,onload:function(){var r=window.webPixelsManager.init(d);e(r);var a=window.Shopify.analytics;a.replayQueue.forEach((function(d){var e=d[0],a=d[1],n=d[2];r.publishCustomEvent(e,a,n)})),a.replayQueue=[],a.publish=r.publishCustomEvent,a.visitor=r.visitor},onerror:function(){var e=d.storefrontBaseUrl.replace(/\/$/,""),r="".concat(e,"/.well-known/shopify/monorail/unstable/produce_batch"),n=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:a||"latest",bundle_target:l,page_url:self.location.href,status:"failed",surface:d.surface,error_msg:"".concat(h," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(r,n))return!0}catch(d){}var o=new XMLHttpRequest;try{return o.open("POST",r,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(n),!0}catch(d){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 87487709526,storefrontBaseUrl: "https://targproduct.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"Product Review","paymentSettings":{"currencyCode":"EUR"},"myshopifyDomain":"axmq2x-km.myshopify.com","countryCode":"LV","storefrontUrl":"https:\/\/targproduct.com"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});},"https://targproduct.com/cdn","15679e4c73535ffc88c691fec2c57d6b6dd757f6","70383a35w7726c023p4d88ec8dm493e98ec",);</script><script async="" src="js/b70383a35w7726c023p4d88ec8dm493e98ecm.js"></script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'EUR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 87487709526,
      theme_id: 174644429142,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//targproduct.com/cdn/s/trekkie.storefront.8b4c16448efd5412843a4e489d8eb4898c09f6d2.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//targproduct.com/cdn/s/trekkie.storefront.8b4c16448efd5412843a4e489d8eb4898c09f6d2.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//targproduct.com/cdn/s/trekkie.storefront.8b4c16448efd5412843a4e489d8eb4898c09f6d2.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":87487709526,"isMerchantRequest":null,"themeId":174644429142,"themeCityHash":"9138086585385602394","contentLanguage":"en","currency":"EUR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//targproduct.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script><script async="" src="js/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js"></script>
<script class="boomerang">
(function () {
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "15.2.0";
  window.BOOMR.shopId = 87487709526;
  window.BOOMR.themeId = 174644429142;
})();</script>
<script defer="" src="js/shopify-perf-kit-1.1.0.min.js" data-application="storefront-renderer" data-shop-id="87487709526" data-render-region="gcp-europe-west4" data-page-type="index" data-theme-instance-id="174644429142" data-monorail-region="shop_domain" data-resource-timing-sampling-rate="10"></script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->

<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--23970633613654__image_banner" class="shopify-section section"><link href="css/section-image-banner.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">@media screen and (max-width: 749px) {
      #Banner-template--23970633613654__image_banner::before,
      #Banner-template--23970633613654__image_banner .banner__media::before,
      #Banner-template--23970633613654__image_banner:not(.banner--mobile-bottom) .banner__content::before {
        padding-bottom: 56.25%;
        content: '';
        display: block;
      }
    }

    @media screen and (min-width: 750px) {
      #Banner-template--23970633613654__image_banner::before,
      #Banner-template--23970633613654__image_banner .banner__media::before {
        padding-bottom: 56.25%;
        content: '';
        display: block;
      }
    }</style><style data-shopify="">#Banner-template--23970633613654__image_banner::after {
    opacity: 0.0;
  }</style><div id="Banner-template--23970633613654__image_banner" class="banner banner--content-align-center banner--content-align-mobile-center banner--adapt banner--adapt banner--desktop-transparent scroll-trigger animate--fade-in"><div class="banner__media media scroll-trigger animate--fade-in"><img src="images/Noformejums_bez_nosaukuma_kopija.png" alt="" srcset="images/Noformejums_bez_nosaukuma_kopija_2.png 375w, images/Noformejums_bez_nosaukuma_kopija_5.png 550w, images/Noformejums_bez_nosaukuma_kopija_1.png 750w, images/Noformejums_bez_nosaukuma_kopija_6.png 1100w, images/Noformejums_bez_nosaukuma_kopija_8.png 1500w, images/Noformejums_bez_nosaukuma_kopija_3.png 1780w, images/Noformejums_bez_nosaukuma_kopija_4.png 2000w, images/Noformejums_bez_nosaukuma_kopija_7.png 3000w, images/Noformejums_bez_nosaukuma_kopija.png 3840w" width="1920" height="1080.0" sizes="100vw" fetchpriority="high">
    </div><div class="banner__content banner__content--bottom-center page-width scroll-trigger animate--slide-in">
    <div class="banner__box content-container content-container--full-width-mobile color-scheme-3 gradient"></div>
  </div>
</div>


</section><section id="shopify-section-template--23970633613654__rich_text_xJXgVj" class="shopify-section section"><link href="css/section-rich-text.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">.section-template--23970633613654__rich_text_xJXgVj-padding {
    padding-top: 30px;
    padding-bottom: 39px;
  }

  @media screen and (min-width: 750px) {
    .section-template--23970633613654__rich_text_xJXgVj-padding {
      padding-top: 40px;
      padding-bottom: 52px;
    }
  }</style><div class="isolate">
  <div class="rich-text content-container color-scheme-1 gradient rich-text--full-width content-container--full-width section-template--23970633613654__rich_text_xJXgVj-padding">
    <div class="rich-text__wrapper rich-text__wrapper--center page-width">
      <div class="rich-text__blocks center"><h2 class="rich-text__heading rte inline-richtext h2 scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 1;">
                <strong>How It Works?</strong>
              </h2><div class="rich-text__text rte scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 2;">
                <p><strong>1. Click the ''Start Review'' button<br>2. Enter your email & basic info<br>3. Complete the product survey<br>4. Complete the recommended deals<br>5. Receive your gift card</strong></p>
              </div><div class="rich-text__buttons scroll-trigger animate--slide-in" data-cascade="" style="--animation-order: 3;"><a href="https://glstrck.com/aff_c?offer_id=250&aff_id=3083&source=threads" class="button button--primary">𝗦𝘁𝗮𝗿𝘁 𝗡𝗼𝘄</a></div></div>
    </div>
  </div>
</div>


</section><section id="shopify-section-template--23970633613654__image_banner_dQeWiU" class="shopify-section section"><link href="css/section-image-banner.css" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">#Banner-template--23970633613654__image_banner_dQeWiU::after {
    opacity: 0.0;
  }</style><div id="Banner-template--23970633613654__image_banner_dQeWiU" class="banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--mobile-bottom scroll-trigger animate--fade-in"><div class="banner__media media scroll-trigger animate--fade-in"><img src="images/Verified_by_TikTok_1.png" alt="" srcset="images/Verified_by_TikTok_1_1.png 375w, images/Verified_by_TikTok_1_4.png 550w, images/Verified_by_TikTok_1_7.png 750w, images/Verified_by_TikTok_1_8.png 1100w, images/Verified_by_TikTok_1_3.png 1500w, images/Verified_by_TikTok_1_5.png 1780w, images/Verified_by_TikTok_1_6.png 2000w, images/Verified_by_TikTok_1_2.png 3000w, images/Verified_by_TikTok_1.png 3840w" width="1920" height="1080.0" sizes="100vw" fetchpriority="auto">
    </div><div class="banner__content banner__content--middle-center page-width scroll-trigger animate--slide-in">
    <div class="banner__box content-container content-container--full-width-mobile color-scheme-1 gradient"></div>
  </div>
</div>


</section>
    </main>

    <!-- BEGIN sections: footer-group -->

<!-- END sections: footer-group -->

    <ul hidden="">
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://targproduct.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
        min_error: `This item has a minimum of [min]`,
        max_error: `This item has a maximum of [max]`,
        step_error: `You can only add this item in increments of [step]`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><script src="js/predictive-search.js" defer="defer"></script>

</body></html>
